<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            height: 800px;
        }
        
        .div1 {
            width: 160px;
            height: 140px;
            margin-top: 20px;
            margin-left: 30px;
            position: relative;
            float: left;
            background-color: white;
            transform: rotate(-5deg);
        }
        
        .pic1 {
            width: 150px;
            height: 98px;
            position: relative;
            margin-top: 5px;
            margin-left: 5px;
        }
        
        .div1:hover {
            transform: rotate(5deg);
            transform: scale(1.1, 1.1);
        }
        
        .div2 {
            width: 105px;
            height: 140px;
            position: relative;
            margin-left: 30px;
            margin-top: 20px;
            float: left;
            background-color: white;
            transform: rotate(10deg);
        }
        
        .pic2 {
            height: 100px;
            width: 90px;
            margin-top: 4px;
            margin-left: 8px;
        }
        
        .div2:hover {
            transform: rotate(-10deg);
            transform: scale(1.1, 1.1);
        }
        
        .div3 {
            width: 160px;
            height: 140px;
            margin-top: 20px;
            margin-left: 30px;
            position: relative;
            float: left;
            background-color: white;
            transform: rotate(-20deg);
        }
        
        .pic3 {
            width: 150px;
            height: 98px;
            position: relative;
            margin-top: 5px;
            margin-left: 5px;
        }
        
        .div3:hover {
            transform: rotate(20deg);
            transform: scale(1.1, 1.1);
        }
        
        .div4 {
            width: 160px;
            height: 140px;
            margin-top: 20px;
            margin-left: 30px;
            position: relative;
            float: left;
            background-color: white;
        }
        
        .pic4 {
            width: 150px;
            height: 98px;
            position: relative;
            margin-top: 5px;
            margin-left: 5px;
        }
        
        .div4:hover {
            transform: scale(1.1, 1.1);
        }
        
        .div5 {
            width: 105px;
            height: 140px;
            position: relative;
            margin-left: 30px;
            margin-top: 20px;
            float: left;
            background-color: white;
        }
        
        .pic5 {
            height: 100px;
            width: 90px;
            margin-top: 4px;
            margin-left: 8px;
        }
        
        .div5:hover {
            transform: scale(1.1, 1.1);
        }
        
        .div6 {
            width: 105px;
            height: 140px;
            position: relative;
            margin-left: 30px;
            margin-top: 20px;
            float: left;
            background-color: white;
            transform: rotate(-20deg);
        }
        
        .pic6 {
            height: 100px;
            width: 90px;
            margin-top: 4px;
            margin-left: 8px;
        }
        
        .div6:hover {
            transform: rotate(20deg);
            transform: scale(1.1, 1.1);
        }
        
        .div1 span {
            margin-left: 70px;
        }
        
        .div3 span {
            margin-left: 70px;
        }
        
        .div4 span {
            margin-left: 70px;
        }
        
        .div2 span {
            margin-left: 40px;
        }
        
        .div5 span {
            margin-left: 40px;
        }
        
        .div6 span {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="container" style="position:absolute;background-image:url(images/bg3.jpg) ">
    </div>
    <div class="div1 ">
        <img class="pic1 " src="images/11.jpg ">
        <span>相识</span>
    </div>
    <div class="div2 ">
        <img class="pic2 " src="images/22.jpg ">
        <span>凝视</span>
    </div>
    <div class="div3 ">
        <img class="pic3 " src="images/33.jpg ">
        <span>甜睡</span>
    </div>
    <div class="div4 ">
        <img class="pic4 " src="images/44.jpg ">
        <span>逗乐</span>
    </div>
    <div class="div5 ">
        <img class="pic5 " src="images/55.jpg ">
        <span>奔跑</span>
    </div>
    <div class="div6 ">
        <img class="pic6 " src="images/66.jpg ">
        <span>漠视</span>
    </div>

</body>

</html>